/* reset css toevoegen */
body {
    display: grid;
    grid-template-columns: 
    "nav",
    "hero",
    "main",
    "mainBottom"
    "footer";
}

#lmgProject:hover{
    cursor: pointer;
}

.placeholder-giant-box {
    border: 2px solid black;
    width: 20%; 
    height: 250px; 
    padding: 0; 
    margin: 0 auto 20px; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.inside-image {
    width: 70%; 
    height: 100%; 
    object-fit: cover;
}

@media (max-width: 768px) {
    .placeholder-giant-box {
      width: 95%;
    }
}

.card {
    border-color: black; 
}

.card-header {
    background-color: #ff8500; 
    color: white; 
}

.contact-form {
    border: 2px solid #000;
    background-color: #fff;
    font-family: 'Arial', sans-serif; 
}

.contact-form h2 {
    color: #005cab; 
}

.form-control {
    border: 1px solid #000;
}

.nav-link, .nav-link:hover {
    transition: color 0.2s;
}

.contact-form-question {
    position: absolute;
    top: 10px; 
    right: 10px; 
    width: 50px; 
}

.contact-form {
    position: relative;   
}

.card-header {
    position: relative;
    background-color: #ff8500;
    color: white;
}

.card-top-right-image {
    position: absolute; 
    top: -5px;
    right: 10px; 
    width: 50px; 
    height: auto;
}

#lmg-href{
    text-decoration: none;
}

#homeBannerSection{
    display: flex;
    justify-content: center;
    
}

#homeButtons{
    display: flex;
    grid-area: main;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: nunito, sans-serif;
    padding-bottom: 1rem;
}

.homeButtonsArticle{
    margin-left: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
}

.homepageImages{
    margin-top: 2rem;
}

#homeBanner{
    margin-top: -2rem;
    margin-bottom: 2rem;
}

#profileTitle{
    font-family: nunito, sans-serif;
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
}